{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Components",
      "path": "src/components",
    },
    {
      "name": "Layouts",
      "path": "src/layouts"
    },
    {
      "name": "Pages",
      "path": "src/pages"
    }
  ],
  "settings": {
    // 禁用默认格式化程序, 使用 ESlint 代替
    "prettier.enable": false,
    "editor.formatOnSave": false,

    // 自动修复
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },

    // 为所有支持的语言启用 ESlint
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "gql",
      "graphql"
    ],

    "eslint.quiet": true,

    "unocss.autocomplete.matchType": "fuzzy",
    "unocss.remToPxPreview": true,

    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "src/components": true,
      "src/layouts": true,
      "src/pages": true
    },
  }
}